{
  "name": "serverapiv12",
  "version": "1.0.0",
  "description": "\"# apirest\"",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.521.0",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "csv-express": "^1.2.2",
    "express": "^4.17.1",
    "flexmonster-compressor": "^2.7.10",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mimemessage": "^1.0.5",
    "mongoose": "^5.6.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.0",
    "oracledb": "^4.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.10.0",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "soap": "^0.29.0",
    "socket.io": "^2.3.0",
    "throng": "^4.0.0",
    "xml2js": "^0.4.19",
       "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariomorales2018/apitico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariomorales2018/apitico/issues"
  },
  "homepage": "https://github.com/mariomorales2018/apitico#readme"
}
